image: node:lts

stages:
  - build
  - test
  - deployment

cache:
  paths:
    - node_modules/

build:
  stage: build
  script:
    - npm ci
    - npm run build

"Unit tests":
  stage: test
  dependencies:
    - build
  script:
    - npm t

"Pact publish":
  stage: deployment
  when: manual
  dependencies:
    - build
    - "Unit tests"
  script:
    - npm run pact:publish
